<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13F0E3"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paiement carte"
        android:id="@+id/btn_carte"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"
        android:background="#136EF0"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#136EF0"
        android:layout_below="@id/btn_carte"
        android:text="Paiement paypal"
        android:id="@+id/bnt_paypal"
        />


</RelativeLayout>