<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/fragment_paypal"

    android:layout_width="250dp"
    android:layout_height="500dp"

    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="30dp">


    <TextView

        android:id="@+id/lbl_pseudo"
        android:layout_width="200dp"

        android:layout_height="50dp"
        android:text="Pseudo" />


    <EditText

        android:id="@+id/txt_pseudo"

        android:layout_width="200dp"
        android:layout_height="40dp"

        android:imeOptions="actionDone"

        android:inputType="text" />
    <TextView

        android:id="@+id/lbl_motdepasse"
        android:layout_width="200dp"

        android:layout_height="50dp"
        android:text="Mot de Passe" />


    <EditText

        android:id="@+id/txt_mdp"

        android:layout_width="200dp"
        android:layout_height="40dp"

        android:imeOptions="actionDone"

        android:inputType="numberPassword" />



    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok" />

</LinearLayout>