<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/fragment_carte"

    android:layout_width="350dp"
    android:layout_height="match_parent"

    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="30dp">


    <TextView

        android:id="@+id/lbl_nom"
        android:layout_width="200dp"

        android:layout_height="50dp"
        android:text="Nom" />


    <EditText

        android:id="@+id/txt_nom"

        android:layout_width="200dp"
        android:layout_height="40dp"

        android:imeOptions="actionDone"

        android:inputType="text" />

    <TextView

        android:id="@+id/lbl_prenom"
        android:layout_width="200dp"

        android:layout_height="50dp"
        android:text="Prenom" />


    <EditText

        android:id="@+id/txt_prenom"

        android:layout_width="200dp"
        android:layout_height="40dp"

        android:imeOptions="actionDone"

        android:inputType="text" />
    <TextView

        android:id="@+id/lbl_numero_carte"
        android:layout_width="200dp"

        android:layout_height="50dp"
        android:text="Numéro de carte" />


    <EditText

        android:id="@+id/txt_numero_carte"

        android:layout_width="200dp"
        android:layout_height="40dp"

        android:imeOptions="actionDone"

        android:inputType="number" />
    <TextView

        android:id="@+id/lbl_code_cvc"
        android:layout_width="200dp"

        android:layout_height="50dp"
        android:text="Code cvc" />


    <EditText

        android:id="@+id/txt_code_cvc"

        android:layout_width="200dp"
        android:layout_height="40dp"

        android:imeOptions="actionDone"

        android:inputType="number" />
    <TextView

        android:id="@+id/lbl_date_expiration"
        android:layout_width="200dp"

        android:layout_height="50dp"
        android:text="Date expiration" />


    <EditText

        android:id="@+id/txt_date_expiration"

        android:layout_width="200dp"
        android:layout_height="40dp"

        android:imeOptions="actionDone"

        android:inputType="date" />

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok" />

</LinearLayout>